<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1><ion-icon name="chatbox-ellipses-outline"></ion-icon>Huddle</h1>
    <img src="./assets/illustration-mockups.svg" alt="ilustração modelo" />
    <section>
      <h2>Build The Community Your Fans Will Love</h2>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </p>
      <button>Register</button>
    </section>
    <ul>
      <li><ion-icon name="logo-facebook"></ion-icon></li>
      <li><ion-icon name="logo-twitter"></ion-icon></li>
      <li><ion-icon name="logo-instagram"></ion-icon></li>
    </ul>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io/?ref=challenge">Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/lomaferreira/">Paloma S. Ferreira</a
      >.
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
